{
  "rewrites": [
    {
      "source": "/drafts/",
      "destination": "https://publish.obsidian.md/serve?url=thenumeral.one/drafts"
    },
    {
      "source": "/drafts/:path*",
      "destination": "https://publish.obsidian.md/serve?url=thenumeral.one/drafts/:path*"
    }
  ]
}
